imports/api/privatehive/protos/privatehive.proto

syntax="proto3";

package privatehive;

service PrivateHiveService {
  rpc CreatePrivateHive(PrivateHiveCreateRequest) returns (PrivateHiveCreateResponse) {};
  rpc JoinPrivateHive(PrivateHiveJoinRequest) returns (PrivateHiveJoinResponse) {};
  rpc DeletePrivateHiveOrderer(PrivateHiveDeleteOrdererRequest) returns (PrivateHiveDeleteResponse) {};
  rpc DeletePrivateHiveOrg(PrivateHiveDeleteOrgRequest) returns (PrivateHiveDeleteResponse) {}
}

message PrivateHiveCreateRequest {
  string id = 1;
  string domain = 2;
  string locationCode = 3;
  int32 kafkaDiskSpace = 4;
  string efsServer = 5;
  int32 ordererDiskSpace = 6;
  repeated string organizations = 7;
  repeated string domains = 8;
}

message PrivateHiveCreateResponse {
  string data = 1;
}

message PrivateHiveJoinRequest {
  string id = 1;
  string domain = 2;
  string locationCode = 3;
  int32 kafkaDiskSpace = 4;
  string efsServer = 5;
  int32 ordererDiskSpace = 6;
  repeated string organizations = 7;
  repeated string domains = 8;
  string ordererLocationCode = 9;
  string ordererEFSServer = 10;
  string ordererOrg = 11;
  string ordererDomain = 12;
  repeated string peerOrgs = 13;
  string peerPrefix = 14;
}

message PrivateHiveJoinResponse {

}

message PrivateHiveDeleteOrdererRequest {

}

message PrivateHiveDeleteOrgRequest {

}

message PrivateHiveDeleteResponse {
  
}